# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select jtag
# ??OpenOCD\share\openocd\scripts\target??stm.32f1x.cfg??? <br># ????????stm32???????????
source [find target/stm32f1x.cfg]
# download speed = 10MHz
adapter speed 10000